{
  "authoringRegion": "westus",
  "hierarchical": true,
  "useAllTrainingData": true,
  "dontReviseUtterance": false,
  "copyLuisData": true,
  "normalizeDiacritics": true,
  "services": [
    {
      "intentName": "l_HomeAutomation",
      "appId": "ae9850bf-f7d2-4582-bb4d-3fdbad13c683",
      "authoringKey": "2ea1e32abb0c46edb4f87af8e09897f1",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "HomeAutomation",
      "id": "1"
    },
    {
      "intentName": "l_Weather",
      "appId": "dde4ab31-b4b3-4813-84f5-d8c96c581a62",
      "authoringKey": "2ea1e32abb0c46edb4f87af8e09897f1",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "Weather",
      "id": "2"
    },
    {
      "intentName": "q_sample-qna",
      "includePrompts": true,
      "kbId": "e5a042e7-ae25-4a22-af30-a0c07203bcd6",
      "subscriptionKey": "94cfadbc9e0040da9632be11c2123d85",
      "type": "qna",
      "name": "DispatchQnA",
      "id": "3"
    }
  ],
  "serviceIds": [
    "1",
    "2",
    "3"
  ],
  "appId": "9b5340f4-804f-4953-bed3-d1c9ffd7d5db",
  "authoringKey": "2ea1e32abb0c46edb4f87af8e09897f1",
  "version": "Dispatch",
  "region": "westus",
  "type": "dispatch",
  "name": "myDispatch"
}